{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "core-js": "3",
    "css-loader": "^6.7.2",
    "lodash": "^4.17.21",
    "style-loader": "^3.3.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
